<?php
# 
# Altitude Profile Plugin Configurations 
# 

# Define the absolute path to the digital terrain model file
# which is used to calculate heigth values
define("ALTITUDE_PROFILE_DTM_IMAGE_FILE", "/data2/DGM1/DGM1_OD_1.tif");
define("ALTITUDE_PROFILE_DTM_IMAGE_FILE_EPSG",25832);
define("ALTITUDE_PROFILE_DTM_TEMP_DIR","/opt/geoportal/mapbender/http/tmp/");
