<?php
# 
# Altitude Profile Plugin Configurations 
# 

# Define the absolute path to the digital terrain model file
# which is used to calculate heigth values
define("ALTITUDE_PROFILE_DTM_IMAGE_FILE", "/opt/geoportal/mapbender/http/img/altitude_profile/dhm_sl.png");
define("ALTITUDE_PROFILE_DTM_IMAGE_FILE_WIDTH", 15566);
define("ALTITUDE_PROFILE_DTM_IMAGE_FILE_HEIGHT", 15027);

# Define the bounding box
define("ALTITUDE_PROFILE_BBOX_MINX", 2524972.024);
define("ALTITUDE_PROFILE_BBOX_MAXX", 2602802.024);
define("ALTITUDE_PROFILE_BBOX_MINY", 5436918.598);
define("ALTITUDE_PROFILE_BBOX_MAXY", 5512053.598);

# Define the path to the dtm.php file
# Default: http://localhost/mapbender/plugins/dtm.php
define("ALTITUDE_PROFILE_DTM_PHP_FILE", "http://localhost/mapbender/plugins/dtm.php");
