<?php
    $wfsUrl = "http://lapllumn.lkvk.saarland.de/cgi-bin/mapserv?map=/mapfiles/geobasisdaten/alkis3a/alkis_flurstuecke_wfs.map&SERVICE=WFS&VERSION=2.0.0&REQUEST=GetFeature&outputformat=text/xml; subtype=gml/3.1.1&";
    
    $nameSpace = "xmlns(ms=http://mapserver.gis.umn.edu/mapserver)";

    $featuretypeGmkNr = "ms:GMK_NR";
    $gmkNrAttr = "ms:id";
    $gmkNameAttr = "ms:name";
    
    $featuretypeFlur = "ms:FLUR_NR";
    $gmkNrAttrFlur = "ms:gmk";
    
    $featuretypeFlz = "ms:FLZ";
    $gmkNrAttrFlz = "ms:name";
    $flurAttrFlz = "ms:FLUR_NR";
    
    $featuretypeFln = "ms:FLN";
    $gmkNrAttrFlz = "ms:name";
    $flurAttrFlz = "ms:FLUR_NR";
    $flzAttr = "ms:FLZ";
    $flnAttr = "ms:ID";
