<?php
#File for Geoportal specific configurations 
require_once "mapbender.conf";

#tmp directory for result-XML's
define("RESULT_DIR", "/opt/geoportal/mapbender/http/tmp");
define("OGR2OGR_PATH", "/usr/bin/ogr2ogr");

#Geometry database
define("GEOMDB_HOST", DBSERVER);
define("GEOMDB_PORT", PORT);
define("GEOMDB_NAME", DB);
define("GEOMDB_USER", OWNER);
define("GEOMDB_PASSWORD", PW);

# Onclick Hauskoordinaten Suche
define("GEOMMDB_TABLE_GEMARKUNGEN", "gis.gemark");
define("GEOMMDB_TABLE_HAUSKOORDINATEN", "gis.hauskoordinaten");

#wiki url
define("WIKI_URL", "http://localhost/mediawiki");
#max number of results from wiki (don't define too much)
define("WIKI_MAX_RESULTS", 50);

#url: wms request of layer extent
define("LAYER_PREVIEW_WIDTH", 200);
define("LAYER_PREVIEW_HEIGHT", 200);
define("PREVIEW_PATH", "/geoportal/preview");

#z-Index of highlighted GMLs
define("GML_HIGHLIGHT_Z_INDEX",1000);
