<?php
//Mapping hashtable mediatypes and file formats of corresponding metadata (iso19139) - in mb_metadata table
//http://inspire.ec.europa.eu/media-types/
$formatsMimetype = array(
	"Esri Shape" => "application/x-shapefile",
	"Esri File Geodatabase" => "application/x-filegdb",
	"GeoTIFF" => "image/tiff" ,
	"GML" => "application/gml+xml",
	"Zipped GML" => "application/x-gmz",
	"KML" => "application/vnd.google-earth.kml+xml",
	"KMZ" => "application/vnd.google-earth.kmz",
	"JPEG 2000" => "image/jp2",
	"MapInfo Tab file" => "application/x-tab",
	"MapInfo Tab raster file" => "application/x-tab-raster",
	"CSV" => "text/csv",
	"Database" => "text/sql"
);
$formats = array(
	"Database",
	"Esri Shape",
	"MapInfo Tab file",
	"CSV",
	"GML",
	"Zipped GML",
	"GeoTIFF"
);
?>
