<?php
//********************************************************************
// configuration for mapbender mobilemap2
//********************************************************************

// Hintergrund WSM
$backgroundWms = array(2071, 1879);

// Höhenabfrage
define("MOBILEMAP2_HEIGHT_REQUEST_EPSG", "25832");
define("MOBILEMAP2_HEIGHT_REQUEST_INFO_URL", "http://lapllumn.lkvk.saarland.de/cgi-bin/mapserv?map=/mapfiles/geobasisdaten/dgm/mobilemap_DHM/dhm.map");
define("MOBILEMAP2_HEIGHT_REQUEST_INFO_LAYER", "mydhm");
