<?php
//********************************************************************
// configuration for mapbender mobilemap2
//********************************************************************

// Hintergrund WSM
$backgroundWms = array(%%backgroundWms%%);

// Höhenabfrage
define("MOBILEMAP2_HEIGHT_REQUEST_EPSG","%%MOBILEMAP2_HEIGHT_REQUEST_EPSG%%");
define("MOBILEMAP2_HEIGHT_REQUEST_INFO_URL","%%MOBILEMAP2_HEIGHT_REQUEST_INFO_URL%%");
define("MOBILEMAP2_HEIGHT_REQUEST_INFO_LAYER","%%MOBILEMAP2_HEIGHT_REQUEST_INFO_LAYER%%");
