<?php
	# postgres-db-params

	$host = "<host>";
	$port = "5432"; 
	$dbname = "<database>";
  	$user = "<owner>";
	$password = "<password>";

	$con_string = "host=$host port=$port dbname=$dbname user=$user password=$password";

 	# scale to zoom to the object
	$scale = 2000;
?>