<?php
# --------------------------------------------
# type of mapbender database
# --------------------------------------------
DEFINE("EXTENTSERVICEURL","https://".$_SERVER['HTTP_HOST']."/cgi-bin/mapserv?map=/data/mapbender/tools/wms_extent/extents.map&");
DEFINE("EXTENTSERVICELAYER","demis,background,extent,metadata_polygon");
DEFINE("EXTENTSERVICEBBOX","7.61,49.35,10.39,51.75"); #define area for which the infrastructure is intended. E.g. bbox of the Federal German State Rhineland-Platinate
?>
