<?php
DEFINE("EXTENTSERVICEURL", URL_SCHEME . "://" . FULLY_QUALIFIED_DOMAIN_NAME . "/cgi-bin/extents?");
DEFINE("EXTENTSERVICELAYER", "top_plus_open_grau,extent,metadata_polygon");
DEFINE("EXTENTSERVICEBBOX", "6.05,48.9,8.6,50.96"); #define area for which the infrastructure is intended. E.g. bbox of the Federal German State Rhineland-Platinate
